m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/SIM
vadd
Z1 !s110 1721552119
!i10b 1
!s100 cCBPBUTda^HJzjoN:AT<70
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYohWjg7FJPnHW^VkG;IfN0
R0
w1720085023
8D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/add.v
FD:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/add.v
!i122 52
L0 8 64
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
!s85 0
31
!s108 1721552118.000000
!s107 D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/add.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/add.v|
!s101 -O0
!i113 1
Z5 o-work work -O0
Z6 tCvgOpt 0
vALU
R1
!i10b 1
!s100 gg:D7TJLkaK@d1LE];ZF60
R2
ImEZdzaTD];?gDN7IR@24X2
R0
w1720085008
8D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4_ALU.v
FD:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4_ALU.v
!i122 53
L0 1 62
R3
R4
r1
!s85 0
31
Z7 !s108 1721552119.000000
!s107 D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4_ALU.v|
!s101 -O0
!i113 1
R5
R6
n@a@l@u
vCPU4
R1
!i10b 1
!s100 ifhO?PJ4FC^8zi?L]^l[M3
R2
I0k7n6IfiI<FGBc>>fj_]C1
R0
w1721550032
8D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4.v
FD:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4.v
!i122 56
L0 3 327
R3
R4
r1
!s85 0
31
R7
!s107 D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4.v|
!s101 -O0
!i113 1
R5
R6
n@c@p@u4
vPLL
R1
!i10b 1
!s100 VoeDPdE=S4[L@3@:1g9ME0
R2
I0iQf]K3ZXf3M>R5OfEA8h3
R0
w1718756956
8D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/PLL.v
FD:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/PLL.v
!i122 55
L0 8 86
R3
R4
r1
!s85 0
31
R7
!s107 D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/PLL.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/PLL.v|
!s101 -O0
!i113 1
R5
R6
n@p@l@l
vram
!s110 1721553272
!i10b 1
!s100 YF]6z8XR6jB[VBlf:dlSg1
R2
I^<hbIAWlQSENGJ4dg1l<D3
R0
w1721553268
8D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/ram.v
FD:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/ram.v
!i122 63
L0 8 156
R3
R4
r1
!s85 0
31
!s108 1721553272.000000
!s107 D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/ram.v|
!s90 -reportprogress|300|-work|work|-O0|D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/ram.v|
!s101 -O0
!i113 1
R5
R6
vsim
!s110 1721552224
!i10b 1
!s100 E9AVgFb?k<=G`g7UJGmE_0
R2
IDmIif^;>WDoModoI<I@B73
R0
w1721552208
8D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/sim.v
FD:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/sim.v
!i122 58
L0 3 41
R3
R4
r1
!s85 0
31
!s108 1721552224.000000
!s107 D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/sim.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/sim.v|
!s101 -O0
!i113 1
R5
R6
