
Lattice Place and Route Report for Design "CPU4_impl1_map.ncd"
Thu Jun 20 11:48:51 2024

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/A_STEP_FPGA_PROJECT/CPU4/CPU4/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 CPU4_impl1_map.ncd CPU4_impl1.dir/5_1.ncd CPU4_impl1.prf
Preference file: CPU4_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file CPU4_impl1_map.ncd.
Design name: DDS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: D:/Diamond/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   33+4(JTAG)/280     13% used
                  33+4(JTAG)/105     35% bonded

   SLICE            207/2160          9% used

   GSR                1/1           100% used
   EBR                2/10           20% used
   PLL                1/2            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 557
Number of Connections: 1764

Pin Constraint Summary:
   32 out of 33 pins locked (96% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_pll (driver: pll_m/PLLInst_0, clk load #: 99)


The following 2 signals are selected to use the secondary clock routing resources:
    ALU_M/R_11__N_445 (driver: ALU_M/SLICE_216, clk load #: 6, sr load #: 0, ce load #: 0)
    clk_pll_enable_37 (driver: SLICE_184, clk load #: 0, sr load #: 0, ce load #: 11)

Signal rst_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 113210.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  112485
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_pll" from CLKOP on comp "pll_m/PLLInst_0" on PLL site "LPLL", clk load = 99
  SECONDARY "ALU_M/R_11__N_445" from F1 on comp "ALU_M/SLICE_216" on site "R12C17B", clk load = 6, ce load = 0, sr load = 0
  SECONDARY "clk_pll_enable_37" from F1 on comp "SLICE_184" on site "R20C15A", clk load = 0, ce load = 11, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   33 + 4(JTAG) out of 280 (13.2%) PIO sites used.
   33 + 4(JTAG) out of 105 (35.2%) bonded PIO sites used.
   Number of PIO comps: 33; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 11 / 26 ( 42%) | 3.3V       | -         |
| 1        | 8 / 26 ( 30%)  | 3.3V       | -         |
| 2        | 1 / 28 (  3%)  | 2.5V       | -         |
| 3        | 1 / 7 ( 14%)   | 3.3V       | -         |
| 4        | 7 / 8 ( 87%)   | 3.3V       | -         |
| 5        | 5 / 10 ( 50%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file CPU4_impl1.dir/5_1.ncd.

0 connections routed; 1764 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=ALU_M/Co_N_451 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 11:48:58 06/20/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:48:58 06/20/24

Start NBR section for initial routing at 11:48:58 06/20/24
Level 1, iteration 1
0(0.00%) conflict; 1496(84.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.907ns/0.000ns; real time: 7 secs 
Level 2, iteration 1
0(0.00%) conflict; 1492(84.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.295ns/0.000ns; real time: 7 secs 
Level 3, iteration 1
0(0.00%) conflict; 1484(84.13%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.765ns/0.000ns; real time: 7 secs 
Level 4, iteration 1
50(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.021ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:48:58 06/20/24
Level 4, iteration 1
31(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
13(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:48:59 06/20/24

Start NBR section for re-routing at 11:48:59 06/20/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.484ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 11:48:59 06/20/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 8.484ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=ALU_M/Co_N_451 loads=1 clock_loads=1

Total CPU time 8 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  1764 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file CPU4_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 8.484
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.301
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
