<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CPU4" device="LCMXO2-4000HC-4MG132I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="CPU4"/>
        <Source name="CPU4.v" type="Verilog" type_short="Verilog">
            <Options top_module="CPU4"/>
        </Source>
        <Source name="sim.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="CPU4_ALU.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="add.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="PLL.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="ram.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="CPU4.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="SIM/SIM.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CPU41.sty"/>
</BaliProject>
