SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Sun Jul 21 17:17:41 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\Diamond\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n ram -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type ramdq -device LCMXO2-4000HC -addr_width 10 -data_width 16 -num_words 1024 -cascade -1 -memfile d:/a_step_fpga_project/cpu4.5/cpu4/ram.mem -memformat bin -init_data DYNAMIC -writemode NORMAL 
    Circuit name     : ram
    Module type      : RAM_DQ
    Module Version   : 7.5
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[9:0], Data[15:0]
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Memory file      : d:/a_step_fpga_project/cpu4.5/cpu4/ram.mem
    EDIF output      : ram.edn
    Verilog output   : ram.v
    Verilog template : ram_tmpl.v
    Verilog testbench: tb_ram_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ram.srp
    Element Usage    :
          DP8KC : 2
    Estimated Resource Usage:
            EBR : 2
