<BaliSimProject version="1.3" path="." stage="0" language="-1" name="SIM" simType="ModelSim">
    <Source worklib="work" path="add.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="CPU4_ALU.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="ram.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="PLL.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="CPU4.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="sim.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="sim"/>
</BaliSimProject>
