#Start recording tcl command: 7/2/2024 20:22:18
#Project Location: D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4; Project name: CPU4
prj_project open "D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4.ldf"
prj_run Map -impl impl1 -task MapTrace -forceAll
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_src remove "D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/SIM/SIM.spf"
prj_src add "D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/SIM/SIM.spf"
#Stop recording: 7/2/2024 22:30:58
