Loading design for application iotiming from file cpu4_impl1.ncd.
Design name: DDS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file cpu4_impl1.ncd.
Design name: DDS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file cpu4_impl1.ncd.
Design name: DDS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: DDS
// Package: CSBGA132
// ncd File: cpu4_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Thu Jun 20 11:49:02 2024
// M: Minimum Performance Grade
// iotiming CPU4_impl1.ncd CPU4_impl1.prf -gui -msgset D:/A_STEP_FPGA_PROJECT/CPU4/CPU4/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
key   clk   R     8.940      4      -0.475     M
rst   clk   R    10.419      4      -0.776     M


// Clock to Output Delay

Port    Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
P[0]    clk   R     7.626         4        2.201          M
P[10]   clk   R     8.024         4        2.286          M
P[11]   clk   R     7.565         4        2.193          M
P[1]    clk   R     8.056         4        2.304          M
P[2]    clk   R     7.940         4        2.247          M
P[3]    clk   R     8.600         4        2.438          M
P[4]    clk   R     7.436         4        2.153          M
P[5]    clk   R     7.348         4        2.115          M
P[6]    clk   R     8.535         4        2.426          M
P[7]    clk   R     8.830         4        2.502          M
P[8]    clk   R     7.958         4        2.296          M
P[9]    clk   R     8.381         4        2.355          M
led[0]  clk   R     7.336         4        2.107          M
led[10] clk   R     8.026         4        2.310          M
led[11] clk   R     8.383         4        2.345          M
led[1]  clk   R     8.549         4        2.438          M
led[2]  clk   R     8.558         4        2.441          M
led[3]  clk   R     7.836         4        2.262          M
led[4]  clk   R     7.317         4        2.121          M
led[5]  clk   R     7.223         4        2.091          M
led[6]  clk   R     8.462         4        2.392          M
led[7]  clk   R     8.987         4        2.544          M
led[8]  clk   R     7.845         4        2.265          M
led[9]  clk   R     8.558         4        2.441          M
