SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sun Jul 21 16:25:32 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "P[3]" SITE "F3" ;
LOCATE COMP "P[4]" SITE "G3" ;
LOCATE COMP "P[5]" SITE "H3" ;
LOCATE COMP "P[6]" SITE "E12" ;
LOCATE COMP "P[7]" SITE "F12" ;
LOCATE COMP "P[8]" SITE "G12" ;
LOCATE COMP "P[9]" SITE "F13" ;
LOCATE COMP "P[10]" SITE "F14" ;
LOCATE COMP "P[11]" SITE "G13" ;
LOCATE COMP "P[2]" SITE "E3" ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "led_dig[0]" SITE "A12" ;
LOCATE COMP "led_dig[1]" SITE "C9" ;
LOCATE COMP "P[0]" SITE "C8" ;
LOCATE COMP "P[1]" SITE "B8" ;
FREQUENCY NET "clk_pll" 49.000000 MHz ;
FREQUENCY NET "clk_c" 7.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
