-a "MachXO2"
-d LCMXO2-4000HC
-t CSBGA132
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4"
-ver "D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4.v"
"D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/CPU4_ALU.v"
"D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/add.v"
"D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/PLL.v"
"D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/ram.v"
-top CPU4


-p "D:/Diamond/diamond/3.12/ispfpga/xo2c00/data" "D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4/impl1" "D:/A_STEP_FPGA_PROJECT/CPU4.5/CPU4"

-ngd "CPU4_impl1.ngd"

